<!DOCTYPE html>
<html>

<head>
      <title> Резюме_Коваль Татьяна </title>
          <meta charset="utf-8">
              <style type="text/css">
          		.foto {
          			padding: 1%;
          			margin-left: 2%;
          		}
          		
              	#all {
                    position: absolute; /* Абсолютное позиционирование */
                    left: 550px; /* Положение от левого края */
                    right: 550px;
                    border: 4px double black; /* Параметры границы */
                    padding: 10px; /* Поля вокруг текста */
					background-image: url(http://drive.google.com/uc?export=view&id=1RZtnR7cjnCOyVZ6sEhnFrWlnZJ_q50Z6) ;
					background-size: 100%; 
                }
					
			  	#img {
		        	width: 200px;
		        	height: 300px;
		        	float: left;
		        	margin: 38px 0 7px 25px;
		        	border-radius: 12%;
		   		}	
			
			  	#main {
                     border-top: 10px solid rgb(4, 129, 145); /* Линия сверху текста */
                     border-bottom: 10px solid rgb(4, 129, 145); /* Линия снизу текста */
                     /* border-width: 10px; */
                     width: 60%;
                     margin-left: 34%;
                     padding: 0%; /* Поля вокруг текста */
             	}
					 
			  	#experience {
                     /* border-top: 10px solid rgb(4, 129, 145); */ /* Линия сверху текста */
                     /* border-bottom: 10px solid rgb(4, 129, 145); */ /* Линия снизу текста */
                     padding: 0%; /* Поля вокруг текста */

             	}
					 
			  	#skills {
                     border-top: 10px solid rgb(4, 129, 145); /* Линия сверху текста */
                     border-bottom: 10px solid rgb(4, 129, 145); /* Линия снизу текста */
                     padding: 0%; /* Поля вокруг текста */
             	}
			  
			  	#education {
                     /* border-top: 10px solid rgb(4, 129, 145); */ /* Линия сверху текста */
                     border-bottom: 0px solid rgb(4, 129, 145); /* Линия снизу текста */
                     padding: 3%; /* Поля вокруг текста */
        	    }	 
					 
				.header {
					text-align: center;
				}	
              </style>
</head>

<body id="all">
	<div class="foto">
		<img src= "http://drive.google.com/uc?export=view&id=1fW0Xb9x340QfmlYmyyqEZ6lgshL7Tiko" id="img">
	</div>
	<div class="header">
		<h1>Коваль Татьяна</h1>
	</div>
  	<div id="main">
  		<h2>Общая информация:</h2>
		<ul>			
			<li> Дата и место рождения: 28.04.1991, г. Киев </li>
			<li> Возраст: 29 лет</li>
			<li> Телефон: мобильный -  063–590–30–49.</li>
			<li> <a href="mailto:vazhinskayatatyana@gmail.com"> Адрес моей почты, буду рада ответить на все ваши вопросы. </a> </li>
			<li> <a href=""> Мой профиль GitHub </a> </li>
		</ul>
	</div>
	<div id="education">
		<h2> Образование:</h2>
		<ul>

			<li> Курс тестирования программного обеспечения, 2020 (SkillUp, Киев, https://skillup.ua): методология тестирования, стандарты и лучшие практики.</li>
			<li> Курс Basic Web and SQL for software testing, 2019 (SkillUp, Киев, https://skillup.ua):Введение в WEB; базовые знания HTML, CSS, SQL </li>
			<li> Курс английского, 2017, средний уровень (Denis’ school, Kyiv, https://dschool.com.ua)</li>
			<li> КНЭУ, 2008-2013, Магистр “Банковское дело” </li>
		</ul>
			</div>
			<div id="skills">
		<h2> Ключевые навыки:</h2>
		<ul>			
			<li> Создание тестовой документации (test cases, test plans, check lists)</li>
			<li> Навыки работы с базой данных: SQL </li>
			<li> ОС: Windows, Linux </li> 
			<li> HTML, CSS, chrome dev tools </li>
			<li> GUI, функциональное, кросс-браузерный, мобильное тестирование</li>
			<li> Bug tracking: JIRA, Mantis, управление тест-кейсами: TestRail </li>
			<li> Уровень владения ПК: MS Office, 1С 8.2, работа с программным обеспечением Банка, в том числе - IsCallCentre АБС Б2: UPC: Siebel Financial Services и др;</li>
			<li> Умение вести переговоры с клиентами, способная к быстрому обучению; умение работать с документацией; умение в короткие сроки решать нестандартные вопросы и ситуации;</li>
			<li> Навыки оптимизации бизнес-процессов</li>
		</ul>
	</div>
	<div id="experience">
		<h2>  Опыт работы:</h2>
		<ul>
		    <li> 2019 - по настоящее время - специалист с финансового обслуживания клиентов в Publicis Groupe, Киев, https://www.publicisgroupe.com): подготовка внутренних регулярных статусов и отчетов по проектам, контроль документооборота с подрядчиками, проведение сверок полученных от подрядчиков документов с ежемесячными отчетами, предоставляемыми менеджерами, контроль своевременности предоставления пакета документов (счета, акты, приложения) клиентам
            </li>
			<li> 2017 — 2018 — аналитик отдела маркетинга в Альфа Банк Украина: 
			проведение исследований и анализ в пределах компетенции отдела, 
			обзор товаров и услуг банков-конкурентов, их анализ и сравнение, 
			подготовка отчетов и графическая демонстрация результатов
			регулярный мониторинг рынка
			подготовка обзора новостей о банках-конкурентах
	        </li>
			<li> 2015— 2017 — координатор обучения корпоративных клиентов в международной системе школ иностранного языка Denis' School: 
			координация обучения корпоративных клиентов - полная организационная поддержка проектов (25 проектов),
            контроль обучения,
            организация работы преподавателей в компаниях (штат около 100 преподавателей),
            ежемесячная отчетность для клиентов,
            разработка и внедрение новой формы отчетности для корпоративных проектов,
            оптимизация процесса взаимодействия клиентов и школы
			</li>
			<li> 2013– 2015– Специалист отдела поддержки в АТ «Дельта Банк» 
			консультирование работников банка по процедурным вопросам, быстрое разрешение нестандартных ситуаций,
            работа с обращениями сотрудников отделений и сети,
            подключение продуктов, необходимых для сотрудников отделений и сети,
            работа с обращениями клиентов по страховым случаям, формирование пакета документов для страховых выплат
			</li>
		</ul>
	</div>
	
	
	
</body>

</html>